# Human-Resource-Management-System

./: README.md  fyphrms.sln
fyphrms/: Program.cs  SupabaseConfig.cs  appsettings.json  fyphrms.csproj
fyphrms/Controllers/: AccountController.cs  AdminController.cs  EmployeeController.cs  HRController.cs  HomeController.cs
fyphrms/Data/: ApplicationDbContext.cs
fyphrms/Migrations/: 20251020082840_InitialSupabaseSetup.Designer.cs  20251020082840_InitialSupabaseSetup.cs  20251021055819_UpdateTable.Designer.cs  20251021055819_UpdateTable.cs  20251022070433_UpdateTableForUnique.Designer.cs  20251022070433_UpdateTableForUnique.cs  20251114130804_AddDepartmentIdToPosition.Designer.cs  20251114130804_AddDepartmentIdToPosition.cs  20251114131256_MakeDepartmentIdNullable.Designer.cs  20251114131256_MakeDepartmentIdNullable.cs  20251118145712_AddICandProfileToEmployee.Designer.cs  20251118145712_AddICandProfileToEmployee.cs  20251119040620_AddRejectReasonToLeaveAndClaim.Designer.cs  20251119040620_AddRejectReasonToLeaveAndClaim.cs  20251121084046_AddExpenseDate.Designer.cs  20251121084046_AddExpenseDate.cs  20251123045812_UpdateDB.Designer.cs  20251123045812_UpdateDB.cs  20251123054902_AddContributionBreakdown.Designer.cs  20251123054902_AddContributionBreakdown.cs  20251123060738_AddMonthYearToPayroll.Designer.cs  20251123060738_AddMonthYearToPayroll.cs  20251123113038_AddIsActiveToEmployee.Designer.cs  20251123113038_AddIsActiveToEmployee.cs  20251123132616_AddHoliday.Designer.cs  20251123132616_AddHoliday.cs  20251123133730_ModifyHoliday.Designer.cs  20251123133730_ModifyHoliday.cs  20251126135319_AddLeaveProofAndLeaveTypeRequiresProof.Designer.cs  20251126135319_AddLeaveProofAndLeaveTypeRequiresProof.cs  ApplicationDbContextModelSnapshot.cs
fyphrms/Models/: AdminDashboardViewModel.cs  ApplicationUser.cs  Attendance.cs  ClaimDocument.cs  Department.cs  EClaim.cs  Employee.cs  (+7 more)
(+51 files in other folders)
